<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Group G</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="topnav"> 
	<a href="index.html">Home</a>
	<a href="Definition.html">Definition</a>
	<a href="Virtual-Voice-Assistants.html">Virtual Voice Assistants</a>
	<a href="Disruptive-Effect.html">Disruptive Effect</a>
	<a href="Meet-the-Voice-Assistants.html">Meet the Voice Assistants</a>
  </div>
        <h1>Definition</h1>
	<h2>Natural Language Processing</h2>
        <p><b>ABOUT ME</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
</body>
</html>
